digraph Tree {
node [shape=box] ;
0 [label="Sex <= 0.5\ngini = 0.473\nsamples = 802\nvalue = [495, 307]"] ;
1 [label="Age <= 13.0\ngini = 0.309\nsamples = 519\nvalue = [420, 99]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="SibSp <= 2.0\ngini = 0.489\nsamples = 33\nvalue = [14, 19]"] ;
1 -> 2 ;
3 [label="gini = 0.095\nsamples = 20\nvalue = [1, 19]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]"] ;
2 -> 4 ;
5 [label="Fare <= 26.269\ngini = 0.275\nsamples = 486\nvalue = [406, 80]"] ;
1 -> 5 ;
6 [label="gini = 0.181\nsamples = 358\nvalue = [322, 36]"] ;
5 -> 6 ;
7 [label="gini = 0.451\nsamples = 128\nvalue = [84, 44]"] ;
5 -> 7 ;
8 [label="Pclass <= 2.5\ngini = 0.39\nsamples = 283\nvalue = [75, 208]"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="Age <= 2.5\ngini = 0.11\nsamples = 154\nvalue = [9, 145]"] ;
8 -> 9 ;
10 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
9 -> 10 ;
11 [label="gini = 0.1\nsamples = 152\nvalue = [8, 144]"] ;
9 -> 11 ;
12 [label="Fare <= 23.35\ngini = 0.5\nsamples = 129\nvalue = [66, 63]"] ;
8 -> 12 ;
13 [label="gini = 0.487\nsamples = 105\nvalue = [44, 61]"] ;
12 -> 13 ;
14 [label="gini = 0.153\nsamples = 24\nvalue = [22, 2]"] ;
12 -> 14 ;
}
